<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/txtCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#F08080"
        android:text="Rice"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_marginRight="5dp"
        android:background="@drawable/round_corner"
        android:gravity="center"/>
</LinearLayout>