<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/txtProdcut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xoi Thap Cam"
        android:textColor="#17202A"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/txtQP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1x 30,000VND"
        android:textColor="#17202A"
        android:textSize="16sp"
        android:layout_weight="1"
        android:gravity="right"/>

</LinearLayout>